{
  "name": "pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "szh",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.5.1",
    "koa-static": "^4.0.3"
  }
}
